C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\bin\Debug\net10.0\appsettings.Development.json
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\bin\Debug\net10.0\appsettings.json
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\bin\Debug\net10.0\jewellery-management.staticwebassets.endpoints.json
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\bin\Debug\net10.0\jewellery-management.exe
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\bin\Debug\net10.0\jewellery-management.deps.json
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\bin\Debug\net10.0\jewellery-management.runtimeconfig.json
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\bin\Debug\net10.0\jewellery-management.dll
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\bin\Debug\net10.0\jewellery-management.pdb
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\jewellery-management.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\jewellery-management.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\jewellery-management.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\jewellery-management.AssemblyInfo.cs
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\jewellery-management.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\jewellery-management.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\jewellery-management.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\jewellery-management.sourcelink.json
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\scopedcss\bundle\jewellery-management.styles.css
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\jeweller.DCDA956F.Up2Date
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\jewellery-management.dll
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\refint\jewellery-management.dll
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\jewellery-management.pdb
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\jewellery-management.genruntimeconfig.cache
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\obj\Debug\net10.0\ref\jewellery-management.dll
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HP\OneDrive\Desktop\JECRC_AasthaBilochi_0177\WEEK-08\10-04-26\assessment\jewellery-management\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
