C:\Users\HP\OneDrive\Desktop\dotnet (4)\dotnet\28-02-26\bin\Debug\net10.0\28-02-26.exe
C:\Users\HP\OneDrive\Desktop\dotnet (4)\dotnet\28-02-26\bin\Debug\net10.0\28-02-26.deps.json
C:\Users\HP\OneDrive\Desktop\dotnet (4)\dotnet\28-02-26\bin\Debug\net10.0\28-02-26.runtimeconfig.json
C:\Users\HP\OneDrive\Desktop\dotnet (4)\dotnet\28-02-26\bin\Debug\net10.0\28-02-26.dll
C:\Users\HP\OneDrive\Desktop\dotnet (4)\dotnet\28-02-26\bin\Debug\net10.0\28-02-26.pdb
C:\Users\HP\OneDrive\Desktop\dotnet (4)\dotnet\28-02-26\obj\Debug\net10.0\28-02-26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Desktop\dotnet (4)\dotnet\28-02-26\obj\Debug\net10.0\28-02-26.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Desktop\dotnet (4)\dotnet\28-02-26\obj\Debug\net10.0\28-02-26.AssemblyInfo.cs
C:\Users\HP\OneDrive\Desktop\dotnet (4)\dotnet\28-02-26\obj\Debug\net10.0\28-02-26.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Desktop\dotnet (4)\dotnet\28-02-26\obj\Debug\net10.0\28-02-26.sourcelink.json
C:\Users\HP\OneDrive\Desktop\dotnet (4)\dotnet\28-02-26\obj\Debug\net10.0\28-02-26.dll
C:\Users\HP\OneDrive\Desktop\dotnet (4)\dotnet\28-02-26\obj\Debug\net10.0\refint\28-02-26.dll
C:\Users\HP\OneDrive\Desktop\dotnet (4)\dotnet\28-02-26\obj\Debug\net10.0\28-02-26.pdb
C:\Users\HP\OneDrive\Desktop\dotnet (4)\dotnet\28-02-26\obj\Debug\net10.0\28-02-26.genruntimeconfig.cache
C:\Users\HP\OneDrive\Desktop\dotnet (4)\dotnet\28-02-26\obj\Debug\net10.0\ref\28-02-26.dll
